[gd_scene load_steps=3 format=3 uid="uid://c8uqmrl2y1tnd"]

[ext_resource type="Texture2D" uid="uid://mo7dyp6od8t5" path="res://assets/knight.png" id="1_pj276"]
[ext_resource type="Script" path="res://Pawn.gd" id="2_kywyg"]

[node name="Player" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pj276")
offset = Vector2(0, -30)
script = ExtResource("2_kywyg")
HEALTH_MAX = 24.0
initiative = 3.0
